<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Frontier</title>
    <title>Agency</title>
    <style>
       
        .box {
            width: max-content; 
            padding: 20px; 
            background-color: #030403;
            border: 2px solid #ffffff;
            text-align: right;
            overflow: hidden;
            position: relative;
            display: inline-block; 
           
        }

        .box h1 {
            margin: 0;
            font-size: 3.5rem;
            animation: slide-in 1s ease-in-out infinite alternate;
        }

       
        @keyframes slide-in {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
        body {
        background-image: url('./assets/images/space.jpg'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        height: 100vh; 
        margin: 0; 
    }
    .unique-mission-div {
    font-weight: bold;
    background-color: #ffffff; 
    color: #000000; 
    padding: 20px;
    border-radius: 10px;
    width:100%;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }

  @media (min-width: 768px) {
    .unique-mission-div {
      width: 60%; 
    }
  }
   

    

    </style>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <img class="logo" src="./assets/images/rocket-154997_1280.webp" height="200px" width="200px"  alt="logo">
        <h1 class="box">We are the leading space exploring agency</h1>

        <h3 class="blink"><h3 class="blink">
            <span>Cosmic</span>
            <span>Frontiers</span>
  
          </h3>
          </h3>

          
<div class="container">
    <div class="division mission">
      <h2>Mission</h2>
      <img src="./assets/images/mission.jpg" height="200px" alt="">
      <p>Mission Statement:
        <b>"To explore the cosmos, pushing the boundaries of human knowledge, and inspiring the next generation of space explorers."</b>
        <ul style="list-style-type: none; padding-left: 0;">
            <ul>
                <li>Explore the cosmos, advancing human knowledge and inspiring future space explorers.</li><br>
                <li>Push boundaries, unlocking the mysteries of the universe through relentless curiosity.</li><br>
                <li>Foster collaboration among nations for mutual space exploration goals.</li><br>
                <li>Innovate with cutting-edge technology to achieve breakthroughs in space exploration.</li><br>
                <li>Prioritize responsible stewardship of space resources and environmental preservation.</li><br>
                <li>Ignite passion for science and technology in future generations.</li><br>
                <li>Lead humanity into a new era of space exploration, making the wonders of the cosmos accessible to all.</li><br>
              </ul>
          </ul>
    </div>
    <div class="division history">
      <h2>History</h2>
      <img src="./assets/images/history.jpeg" height="200px"
      >
      
       <b>Formation (2002 - 2004):</b> <br>
       <p> Cosmic Frontiers emerged in the early 21st century, driven by global curiosity about space. Formed through collaboration among scientists and engineers, it aimed to push space exploration boundaries.</p>
        
       <b>Milestones (2007 - 2020):</b> <br>
        <br>
        The agency achieved significant milestones:
        
        <ul>
        <li>Launching Kepler Space Telescope, transforming understanding of exoplanets.</li>
        <li>Exploring outer solar system with Voyager and New Horizons missions.</li>
        <li>Establishing international partnerships for joint missions and research.</li>
        
        <br>
        <b>Challenges (2020 - Present):</b> <br>
        Cosmic Frontiers faced technical, budgetary, and geopolitical challenges. Yet, it persevered, emerging stronger each time.</ul>
        
        <b>Future Vision:</b> <br>
        Cosmic Frontiers envisions humanity's extended presence beyond Earth, with Mars colonization and lunar exploration. Committed to exploration and inspiration, it aims to unlock cosmic mysteries and inspire future generations.
        </p>
    </div>
    <div class="division about">
      <h2>About the Agency</h2>
      <img src="./assets/images/about2.webp" height="200px" alt="">
      <p>
       <b> <ul>
        <li>Welcome to the Cosmic Frontier Space Agency (CFSA), where we push the boundaries of human exploration beyond Earth's confines.</li></b>
        <br>
        <b> 
            <li>Established in 2002, CFSA is at the forefront of space research, innovation, and discovery. Our mission is to explore the cosmos, uncover its mysteries, and inspire the next generation of explorers.
              

            </li></b>
            <br>

        

       <li> <b>Headquartered in the bustling metropolis of New Horizons City, our state-of-the-art facilities house brilliant minds from diverse fields including astrophysics, engineering, and robotics.
        
       </b></li>
       <br>
       
       <li><b>Our researchers, engineers, and astronauts work tirelessly to pioneer new technologies, design groundbreaking missions, and conduct cutting-edge experiments both within our solar system and beyond.<br></b></li>
       
       <br>
    
        
       <li> <b>At CFSA, we believe in collaboration and inclusivity. We partner with other space agencies, academic institutions, and private enterprises to advance humanity's understanding of the universe. </b></li>    </ul>
        
        <p class="contact">For inquiries, collaborations, or media requests<br> please contact us at:
        <br>Cosmic Frontier Space Agency
        New Horizons City, Earth
        Email: info@cfsa.space
        Phone: +1 (555) 123-4567</p>
    </div>
  </div>


  <div class="unique-mission-container">
    <div class="unique-mission-div">
      <p>Join us to be the part of an incredible mission!! ,
        Unveil the Mysteries of Space with Cosmic Frontiers.
      </p>
        <a href="https://www.nasa.gov/">Apply now</a>
    </div>
  </div>
  
 

  <footer>
  <p>&copy; Cosmic Frontier Space Agency. All rights reserved.2024</p>
  <p>Contact: info@cosmicfrontier.com | Phone: +123-456-7890</p>

</footer>

</body>
</html>
